<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			font-size: 30px ;
		}
		/*div{
			height: 2rem;
			width: 2rem;
			background: red;
		}*/
		.parent{
			height: 10rem;
			width: 10rem;
			background: red;
			font-size: 50px;
		}
		.child{
			background: black;
			height: 12.5rem;
			width: 12.5rem;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
	</div>
	
</body>
</html>